{
  "name": "atticus-literature",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtticusFinchIPH/atticus-literature.git"
  },
  "author": "AtticusFinchIPH (TRAN Van Duc)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtticusFinchIPH/atticus-literature/issues"
  }
}
